server {
  listen 443 ssl;
  server_name 192.168.100.131;
  ssl_certificate /etc/nginx/conf.d/domain.crt;
  ssl_certificate_key /etc/nginx/conf.d/domain.key;
  location / {
    root /etc/nginx/conf.d;
    index index.html index.htm;
  }
}
